
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block-coal
  rotate: false
  xy: 54, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-covered
  rotate: false
  xy: 0, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-dirt
  rotate: false
  xy: 24, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-empty
  rotate: false
  xy: 54, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-gold
  rotate: false
  xy: 72, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-grass
  rotate: false
  xy: 0, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-iron
  rotate: false
  xy: 54, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-mine
  rotate: false
  xy: 108, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-ramp
  rotate: false
  xy: 42, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-rock
  rotate: false
  xy: 72, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-stair
  rotate: false
  xy: 90, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-wall
  rotate: false
  xy: 72, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
character-dwarf
  rotate: false
  xy: 60, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-anvil
  rotate: false
  xy: 90, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-axe
  rotate: false
  xy: 108, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-barrel
  rotate: false
  xy: 90, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-beer
  rotate: false
  xy: 78, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-bread
  rotate: false
  xy: 108, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-coal ore
  rotate: false
  xy: 108, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-iron ore
  rotate: false
  xy: 108, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-rock
  rotate: false
  xy: 108, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-gold ore
  rotate: false
  xy: 108, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-fish
  rotate: false
  xy: 96, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-flour
  rotate: false
  xy: 18, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-gold bar
  rotate: false
  xy: 18, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-iron bar
  rotate: false
  xy: 18, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-hammer
  rotate: false
  xy: 36, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-hoe
  rotate: false
  xy: 36, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-log
  rotate: false
  xy: 54, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-plank
  rotate: false
  xy: 54, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-oven
  rotate: false
  xy: 54, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-pick
  rotate: false
  xy: 72, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-pork
  rotate: false
  xy: 72, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-rolling pin
  rotate: false
  xy: 90, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-sack
  rotate: false
  xy: 90, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-saw
  rotate: false
  xy: 36, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-seed
  rotate: false
  xy: 54, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-sword
  rotate: false
  xy: 72, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-wheat
  rotate: false
  xy: 90, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
stockpile
  rotate: false
  xy: 90, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plant-tree
  rotate: false
  xy: 108, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 0, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
workshop-blacksmiths workshop
  rotate: false
  xy: 0, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-sawmill
  rotate: false
  xy: 0, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-smelter
  rotate: false
  xy: 0, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-kitchen
  rotate: false
  xy: 0, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-brewery
  rotate: false
  xy: 0, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-mill
  rotate: false
  xy: 0, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-carpenters workshop
  rotate: false
  xy: 0, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-masons workshop
  rotate: false
  xy: 0, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
