
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block/coal
  rotate: false
  xy: 0, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/covered
  rotate: false
  xy: 18, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/dirt
  rotate: false
  xy: 36, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/empty
  rotate: false
  xy: 54, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/gold
  rotate: false
  xy: 72, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/grass
  rotate: false
  xy: 90, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/iron
  rotate: false
  xy: 108, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/mine
  rotate: false
  xy: 198, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/ramp
  rotate: false
  xy: 126, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/rock
  rotate: false
  xy: 144, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/stair
  rotate: false
  xy: 162, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block/wall
  rotate: false
  xy: 180, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1

images2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/dwarf
  rotate: false
  xy: 0, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1

images3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash/splash
  rotate: false
  xy: 0, 0
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
