
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block-coal
  rotate: false
  xy: 54, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-covered
  rotate: false
  xy: 78, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-dirt
  rotate: false
  xy: 96, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-empty
  rotate: false
  xy: 114, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-gold
  rotate: false
  xy: 132, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-grass-in
  rotate: false
  xy: 150, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-iron
  rotate: false
  xy: 168, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-ramp-in
  rotate: false
  xy: 186, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-ramp-top
  rotate: false
  xy: 204, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-rock
  rotate: false
  xy: 222, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-stair-in
  rotate: false
  xy: 240, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-stair-top
  rotate: false
  xy: 258, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
block-wall
  rotate: false
  xy: 276, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
character-dwarf
  rotate: false
  xy: 294, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-anvil
  rotate: false
  xy: 312, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-axe
  rotate: false
  xy: 330, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-barrel
  rotate: false
  xy: 348, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-beer
  rotate: false
  xy: 366, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-bread
  rotate: false
  xy: 384, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-coal ore
  rotate: false
  xy: 402, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-fish
  rotate: false
  xy: 420, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-flour
  rotate: false
  xy: 438, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-gold bar
  rotate: false
  xy: 456, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-gold ore
  rotate: false
  xy: 474, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-hammer
  rotate: false
  xy: 492, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-hoe
  rotate: false
  xy: 54, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-iron bar
  rotate: false
  xy: 72, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-iron ore
  rotate: false
  xy: 72, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-log
  rotate: false
  xy: 90, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-oven
  rotate: false
  xy: 90, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-pick
  rotate: false
  xy: 108, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-plank
  rotate: false
  xy: 108, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-pork
  rotate: false
  xy: 126, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-rock
  rotate: false
  xy: 126, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-rolling pin
  rotate: false
  xy: 144, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-sack
  rotate: false
  xy: 144, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-saw
  rotate: false
  xy: 162, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-seed
  rotate: false
  xy: 162, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-sword
  rotate: false
  xy: 180, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-wheat
  rotate: false
  xy: 180, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plant-tree
  rotate: false
  xy: 198, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 198, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 54, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stockpile
  rotate: false
  xy: 216, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
workshop-blacksmiths workshop
  rotate: false
  xy: 0, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-masons workshop
  rotate: false
  xy: 0, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-brewery
  rotate: false
  xy: 0, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-mill
  rotate: false
  xy: 0, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-kitchen
  rotate: false
  xy: 0, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-smelter
  rotate: false
  xy: 0, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-sawmill
  rotate: false
  xy: 0, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
workshop-carpenters workshop
  rotate: false
  xy: 0, 6
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
